# fashion-ai-backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
common/: pom.xml
docs/: README.md  common.md  gateway-service.md  order-service.md  payment-service.md  product-service.md  user-service.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
infra/: pom.xml
infra/db/: flyway-clean.sql
infra/docker/: db-shared.env  docker-compose.db.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/torome/store/order/: CartController.java  (+7 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__seed_products.sql  V3__seed_more_products.sql
src/main/java/com/torome/store/: StoreApplication.java
src/main/java/com/torome/store/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/torome/store/gateway/: AiGatewayController.java
src/main/java/com/torome/store/order/: OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderService.java
src/main/java/com/torome/store/payment/: PaymentService.java
src/main/java/com/torome/store/product/: ProductController.java  ProductDocument.java  ProductRepository.java  ProductService.java
src/main/java/com/torome/store/user/: AuthController.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__seed_data.sql
src/test/java/com/torome/store/order/: OrderControllerTest.java
src/test/java/com/torome/store/payment/: PaymentControllerTest.java
src/test/java/com/torome/store/product/: ProductControllerTest.java
src/test/java/com/torome/store/user/: AuthControllerTest.java
src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_schema.sql  V1__create_users_table.sql  V2__seed_users.sql  V3__more_seed_data.sql  V4__add_cart_and_order_size.sql
(+43 files in other folders)
